<!DOCTYPE html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="Styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
<title>Trevor Gray's One Pager Website</title>
</head>

<body>

<a href="index.html">
	<img src="images/banner.jpg" width="700" height="200" class="TJGBanner"/>
</a>

<h1> Pitches </h1>

<h2>Short version:</h2></br>
<p> A website showcasing the best classwork and ability of Trevor Gray as an MSU student. </p></br></br>

<h2>Long Version:</h2></br>

<p>
TrevorGray.com will show the best classwork and web projects from Trevor Gray's time 
as a student at MSU and well as internship project he has completed, to better enable potential 
employers to reach out to Trevor Gray for job and career offers. Due to Trevor leaving college soon, 
This website would best be suited to help showcase his hire-ability and hope to recruit job offers after visiting the site.</p>


<h1> Personas </h1>

<img src="images/david.jpg" width="100" height="125" class="personaimg"/>
<h2> Name: David Techy </h2>


<p class="persona">David is a tech company
employee looking for new creative
graduating college students.</p>

<img src="images/steve.jpg" width="100" height="125" class="personaimg"/>
<h2> Name: Steve the Radio Guy </h2>

<p class="persona">Steve is a radio DJ who loves
browsing the internet
for fun new websites that he can 
talk about on his show.</p>

<img src="images/stacy.jpg" width="100" height="125" class="personaimg"/>   
<h2> Name: Stacy the Recruiter </h2>

<p class="persona">Stacy works as a recruiter for 
major tech firms helping 
find fresh talent for hire across 
many job sites and the internet.</p>

<h1> Competitors </h1>

<h2> Sites </h2>
<ul>
	<li><a href="http://www.markmawson.com">Mark Mawson (http://www.markmawson.com)</li></a>
	<li><a href="http://daniellefavreau.com/resume/">Danielle Favreau Website (http://daniellefavreau.com/resume/)</li></a>
	<li><a href="http://julia.na/">Juliana Rotich (http://julia.na/)</li></a>
</ul>

</body>

</html>
